PORT=8080
DB_HOST=localhost
DB_USER=drw
DB_PASS=wrd
DB_NAME=realware_admin

KC_AUTH_URL=http://auth.rw.dizitwin.com/auth
KC_REALM=RealWare
KC_ORCHESTRATION_CLIENT_ID=realware-orchestration-dev
KC_ORCHESTRATION_CLIENT_SECRET=17d88282-922c-4b4a-9348-afacf55eea76